module-info:
  name: factory-common
  producer: The JFreeReport project - jfreereport.pentaho.org
  description: XML-Parser base classes (generic)
  version.major: 0
  version.minor: 90
  version.patchlevel: 0

depends:
  module: org.jfree.report.JFreeReportCoreModule
  version.major: 0
  version.minor: 90
  version.patchlevel: 0

