module-info:
  name: factory-report-flow
  producer: The JFreeReport project - jfreereport.pentaho.org
  description: XML-Parsers for Flow Report Definitions. Flow report definitions
               are the native report definition format of JFreeReport 0.9.
  version.major: 0
  version.minor: 90
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.factories.report.base.ReportFactoryBaseModule
  version.major: 0
  version.minor: 90
  version.patchlevel: 0

