progress-dialog.page-label=
progress-dialog.current-row-label=

statusline.export.generic-failure-description={0} failed on export.
statusline.export.error=Error: {0}
statusline.export.success=The export has been completed successfully.
statusline.export.aborted=The export has been aborted.
statusline.export.working=Exporting ..
