display-name=ATTR
description=Queries an static attribute from the declaring parent.
parameter.0.description=Attribute Namespace
parameter.0.display-name=Attribute Namespace
parameter.1.description=Attribute Name
parameter.1.display-name=Attribute Name

