#
# Declare a new namespace for the XML-Parser.
org.jfree.report.modules.factories.report.node-factories.namespace.flow-autotable=http://jfreereport.sourceforge.net/namespaces/reports/flow/extension/autotable

#
# Register the XML-Parse-Handler. Elements mentioned here will be handled by
# the declared handler, all other elements will be treated as sections.
# (that default is declared in the factory-report-flow configuration).
org.jfree.report.modules.factories.report.node-factories.tag.flow-autotable.auto-table-content=org.jfree.report.modules.misc.autotable.xml.AutoTableCellContentReadHandler
org.jfree.report.modules.factories.report.node-factories.tag.flow-autotable.auto-table=org.jfree.report.modules.misc.autotable.xml.AutoTableElementReadHandler

##
# Register all LayoutController.
org.jfree.report.flow.structure.org.jfree.report.modules.misc.autotable.AutoTableElement=org.jfree.report.modules.misc.autotable.flow.AutoTableLayoutController
org.jfree.report.flow.structure.org.jfree.report.modules.misc.autotable.AutoTableCellContent=org.jfree.report.modules.misc.autotable.flow.AutoTableItemLayoutController

#
# Declare the namespace characteristics for LibLayout. This section tells everyone
# which attributes hold style-information.
org.jfree.report.namespaces.xml-flow-autotable.Uri=http://jfreereport.sourceforge.net/namespaces/reports/flow/extension/autotable
org.jfree.report.namespaces.xml-flow-autotable.Default-Style=res://org/jfree/report/modules/misc/autotable/autotable.css
org.jfree.report.namespaces.xml-flow-autotable.ClassAttr=class
org.jfree.report.namespaces.xml-flow-autotable.StyleAttr=style
org.jfree.report.namespaces.xml-flow-autotable.Prefix=autotable

