#
# Reference documentation generatorBeanInfoBeanInfoBeanInfo for the extended xml parser.
#

module-info:
  name: misc-autotable
  producer: The JFreeReport project - jfreereport.pentaho.org
  description: Utility classes for creating automatic tables in reports.
  version.major: 0
  version.minor: 90
  version.patchlevel: 0

depends:
  module: org.jfree.report.JFreeReportCoreModule
  version.major: 0
  version.minor: 90
  version.patchlevel: 0



