org.jfree.report.modules.gui.swing.actions.export.pdf=org.jfree.report.modules.gui.swing.pdf.PdfExportActionPlugin

org.jfree.report.modules.gui.swing.pdf.export.add-to-menu=true
org.jfree.report.modules.gui.swing.pdf.export.add-to-toolbar=false
org.jfree.report.modules.gui.swing.pdf.export.role-preference=0
org.jfree.report.modules.gui.swing.pdf.export.role=export-pdf
org.jfree.report.modules.gui.swing.pdf.export.menu-order=0
org.jfree.report.modules.gui.swing.pdf.export.toolbar-order=0
org.jfree.report.modules.gui.swing.pdf.export.separated=false

org.jfree.report.modules.gui.swing.pdf.ExportDialog=org.jfree.report.modules.gui.swing.pdf.PdfExportDialog


#
# The author string of the document.
#org.jfree.report.modules.gui.commom.pdf.meta.Author=

#
# The title of the document.
#org.jfree.report.modules.gui.commom.pdf.meta.Title=


## LibLayout specific properties ..
#
# The default font-encoding for the OutputTarget.
# Can be changed with PDFOutputTarget.setFontEncoding for the specific
# instance if needed.
org.jfree.layouting.modules.output.pdf.Encoding=Cp1252

#
# Defines whether to embed fonts in the generated PDF. This will result in larger PDF
# files, but makes sure that all characters are displayed properly.
#
org.jfree.layouting.modules.output.pdf.EmbedFonts=true
#
# The PDF Version that should be created. Valid values are "1.2", "1.3",
# "1.4" or "1.5"
org.jfree.layouting.modules.output.pdf.Version=1.4


org.jfree.layouting.modules.output.pdf.TargetFileName=

###########################################################################################
### PDF Security flags are only used with security enabled and a password set #############
###########################################################################################

#
# Defines, whether the PDF Security setting allows copying of the document's
# contents by default
org.jfree.layouting.modules.output.pdf.security.AllowCopy=false

#
# Defines, whether the PDF Security setting allows printing of the document's
# contents by default. (Allowed values: none, degraded, full)
org.jfree.layouting.modules.output.pdf.security.PrintLevel=none

#
# Defines, whether the PDF Security setting allows modifying of the document
# by default
org.jfree.layouting.modules.output.pdf.security.AllowModifyContents=false

#
# Defines, whether the PDF Security setting allows document annotations by
# default
org.jfree.layouting.modules.output.pdf.security.AllowModifyAnnotations=false

#
# Defines, whether the PDF Security setting allows the fill-in of document
# forms (inputfields etc).
org.jfree.layouting.modules.output.pdf.security.AllowFillIn=false

#
# Defines, whether the PDF Security setting allows access for screenreaders
# by default. Although this could make it easier to grab the contents your
# PDF document, enabling this property will allow blind people to access your
# content. It is usually a good idea to always enable this property.
org.jfree.layouting.modules.output.pdf.security.AllowScreenReaders=false

#
# Defines, whether the PDF Security setting allows reassmebly of the document
# by default.
org.jfree.layouting.modules.output.pdf.security.AllowAssembly=false

#
# Defines whether the PDF file should be encrypted by default. Set this to
# "none" "40bit" or "128bit". Access restrictions have no effect if the document
# is not encrypted, and not all security settings are active on 40-Bit encryption.
org.jfree.layouting.modules.output.pdf.security.Encryption=none

####################################################################################
# Warning: Specifying passwords in the property file can introduce a security
# risk. Do not use these settings on the client side or in unprotected
# (world-readable) server environments. In these cases use other means of
# defining the password.

#
# The default user password for the document.
# Users are able to access the document within the defined security restrictions.
#org.jfree.layouting.modules.output.pdf.security.UserPassword=

#
# The default owner password for the document.
# The owner has all perfmissions on the document and will be able to
# change the security settings.
#org.jfree.layouting.modules.output.pdf.security.OwnerPassword=

