action.export-to-pdf.description=Export the report into PDF format
action.export-to-pdf.mnemonic=VK_P
action.export-to-pdf.name=PDF...
action.export-to-pdf.accelerator=VK_S


pdfsavedialog.allowCopy=Allow Copy
pdfsavedialog.allowDegradedPrinting=Allow Degraded Printing
pdfsavedialog.allowFillIn=Allow Fill In of Formulardata
pdfsavedialog.allowModifyAnnotations=Allow Modification Of Annotations
pdfsavedialog.allowModifyContents=Allow Modifications of Contents
pdfsavedialog.allowPrinting=Allow Printing
pdfsavedialog.allowScreenreader=Allow Usage Of Screenreaders
pdfsavedialog.author=Author
pdfsavedialog.cancel=Cancel
pdfsavedialog.confirm=Confirm
pdfsavedialog.dialogtitle=Saving Report into a PDF-File ...
pdfsavedialog.encoding=Encoding
pdfsavedialog.errorTitle=Error
pdfsavedialog.filename=Filename
pdfsavedialog.option.degradedprinting=Low quality printing
pdfsavedialog.option.fullprinting=Printing allowed
pdfsavedialog.option.noprinting=No printing
pdfsavedialog.ownerpassword=Owner Password
pdfsavedialog.ownerpasswordEmpty=The owner-password is empty. Users may be able to change security constraints. Continue anyway?
pdfsavedialog.ownerpasswordNoMatch=The owner-passwords do not match.
pdfsavedialog.ownerpasswordconfirm=Confirm
pdfsavedialog.security=Security Settings and Encryption
pdfsavedialog.security128bit=Encrypt with 128 bit keys
pdfsavedialog.security40bit=Encrypt with 40 bit keys
pdfsavedialog.securityNone=No Security
pdfsavedialog.selectFile=Select File
pdfsavedialog.targetIsEmpty=Please specify a filename for the pdf file.
pdfsavedialog.targetIsNoFile=The selected target is no ordinary file.
pdfsavedialog.targetIsNotWritable=The selected file is not writable.
pdfsavedialog.targetOverwriteWarning=The file ''{0}'' exists. Overwrite it?
pdfsavedialog.targetOverwriteConfirmation=The file ''{0}'' exists. Overwrite it?
pdfsavedialog.targetOverwriteTitle=Overwrite file?
pdfsavedialog.title=Title
pdfsavedialog.userpassword=User Password
pdfsavedialog.userpasswordNoMatch=The user-passwords do not match.
pdfsavedialog.userpasswordconfirm=Confirm
pdfsavedialog.warningTitle=Warning
pdfsavedialog.allowAssembly=Allow (Re-)assembly

file.save.pdfdescription=PDF documents
