#
# All known prefixes from where to load the configuration.
org.jfree.report.modules.factories.report.base.node-factory-prefix.built-in.flow=org.jfree.report.modules.factories.report.node-factories.
