#
# Support for temporary configuration files. This should be used to cache
# results from other modules. This is not intended to configure the behaviour
# of JFreeReport, use the ReportConfiguration for that purpose.
#
# Deleting these configurations should not kill your application, if it does
# the module implementor did a really bad job.
#
# This implementation stores the files in a user defined folder.
# Use ~ to define a home directory relative storage path.
#
module-info:
  name: preferences-filesystem
  producer: The JFreeReport project - jfreereport.pentaho.org
  description: Initialializer to support external configuration storages.
  version.major: 0
  version.minor: 90
  version.patchlevel: 0
  subsystem: configstore

depends:
  module: org.jfree.report.modules.preferences.base.ConfigStoreBaseModule
  version.major: 0
  version.minor: 90
  version.patchlevel: 0

depends:
  module: org.jfree.report.JFreeReportCoreModule
  version.major: 0
  version.minor: 90
  version.patchlevel: 0

