#
# Printing for JDK 1.2
# The global role 'print' is assigned to that action type.
org.jfree.report.modules.gui.swing.actions.report.print12=org.jfree.report.modules.gui.swing.printing.PrintActionPlugin

org.jfree.report.modules.gui.swing.printing.print.add-to-menu=true
org.jfree.report.modules.gui.swing.printing.print.add-to-toolbar=true
org.jfree.report.modules.gui.swing.printing.print.role-preference=0
org.jfree.report.modules.gui.swing.printing.print.role=print
org.jfree.report.modules.gui.swing.printing.print.menu-order=0
org.jfree.report.modules.gui.swing.printing.print.toolbar-order=0
org.jfree.report.modules.gui.swing.printing.print.separated=true

