#
# Reference documentation generatorBeanInfoBeanInfoBeanInfo for the extended xml parser.
#

module-info:
  name: gui-swing-printing
  producer: The JFreeReport project - jfreereport.pentaho.org
  description: Swing Printinging using the JDK 1.2.2 functionality
  version.major: 0
  version.minor: 90
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.gui.swing.common.SwingCommonModule
  version.major: 0
  version.minor: 90
  version.patchlevel: 0
