action.print.accelerator=VK_P
action.print.description=Print report
action.print.mnemonic=VK_P
action.print.name=Print...

error.printfailed.title=Error on printing
error.printfailed.message=Error on printing the report\: {0}

printing-export.progressdialog.title=Printing the report ...
printing-export.progressdialog.message=The report will now be printed ...
