#
# The core module
#
#

module-info:
  name: core-module
  producer: The JFreeReport project - jfreereport.pentaho.org
  description: The core files of JFreeReport. The module collects all
               classes needed to provide the basic reporting capabilities
               of JFreeReport.
  version.major: 0
  version.minor: 90
  version.patchlevel: 0

