#
# The minimum loglevel that is logged
org.jfree.base.LogLevel=Debug

#
# Where to log. Give a classname of a  valid LogTarget implementation.
org.jfree.base.LogTarget=org.jfree.util.PrintStreamLogTarget

#
# Where to store cached configuration data
#
org.jfree.report.ConfigStore=org.jfree.report.modules.preferences.filesystem.FileConfigStorage

#
# Defines a stricter error handling, if set to true, then all errors that
# occur during the report processing will cause the report processing to fail.
# It is safe to set this to true, as valid reports never throw exceptions.
#
# Anyway, this defaults to false, as this the old behaviour, we don't want
# to break backward compatibility yet.
#
org.jfree.report.StrictErrorHandling=true

#
# Enable aliasing for Graphics2D. This may result is textlayout errors.
# If your text is not correctly aligned, disable this property.
#
org.jfree.report.layout.fontrenderer.UseAliasing=true

#
# This is a override setting. Some Graphics2D implementations have problems
# with the font positioning. I don't know a way to resolve that bug on the root,
# so if the bug happens to you, try setting this property to "true" to resolve
# wrong or buggy string draw results.
#
org.jfree.report.layout.fontrenderer.IsBuggyFRC=false

#
# The old JFreeReport way of computing line heights is not working correctly
# in some cases. Under some conditions, a character may exceed its normal
# line height (for instance if it is an upper case letter with accents).
# In that case, using the font size as line height is not working correctly,
# causing the text to be clipped.
#
# If this property is set to true, the line height is computed from the maximum
# character size for the specified font. If set to false, the line height is
# set to match the declared font size, so that the old behaviour of previous
# versions of JFreeReport is preserved.
org.jfree.report.layout.fontrenderer.UseMaxCharBounds=false

#
# The old JFreeReport way of computing line heights is not working correctly
# in some cases. Under some conditions, a character may exceed its normal
# line height (for instance if it is an upper case letter with accents).
# In that case, using the font size as line height is not working correctly,
# causing the text to be clipped.
#
# If this property is set to true, no clipping is applied when performing the
# text rendering. This minimizes the negative effects of the old line height
# algorithm, but may cause artefacts in the output.
org.jfree.report.layout.fontrenderer.ClipText=false

#
# Defines, whether the page layouter prints a massive amount of debug messages.
# This is for debugging only, you wouldn't activate this in a production system.
org.jfree.report.PrintOperationComment=true

#
# Defines, whether the content creation engine should warn on invalid columns.
#
org.jfree.report.content.DebugTextContent=false

#
# Defines, whether the report builder should be paranoid and check every
# value for serializability. This defaults to false for performance reasons.
org.jfree.report.ReportBuilderHint.ParanoidChecks=true

#
# Defines, whether the datarow prints warning on invalid columns. Requests to
# invalid columns are non fatal, but these messages give usefull hints on invalid
# report definitions.
#
# If set to true, an additional logging entry is added whenever an invalid column
# is encountered.
org.jfree.report.WarnInvalidColumns=true

#
# Defines, whether JFreeReport should query the default page format from the printerdriver.
# If there is no printer installed on Windows, this seems to block the JavaVM until a
# time out is reached.
#
# If this property is set to "true" a hard coded default is used instead.
org.jfree.report.NoPrinterAvailable=false

##
# Layout controller implementations
org.jfree.report.flow.structure.org.jfree.report.JFreeReport=org.jfree.report.flow.layoutprocessor.ReportLayoutController
org.jfree.report.flow.structure.org.jfree.report.structure.SubReport=org.jfree.report.flow.layoutprocessor.SubReportLayoutController
org.jfree.report.flow.structure.org.jfree.report.structure.Section=org.jfree.report.flow.layoutprocessor.SectionLayoutController
org.jfree.report.flow.structure.org.jfree.report.structure.ContentElement=org.jfree.report.flow.layoutprocessor.ContentElementLayoutController
org.jfree.report.flow.structure.org.jfree.report.structure.StaticText=org.jfree.report.flow.layoutprocessor.StaticTextLayoutController

##
# Known namespaces that should be included by default. (We have to match them later)
org.jfree.report.namespaces.engine.Uri=http://jfreereport.sourceforge.net/namespaces/engine
org.jfree.report.namespaces.engine.Default-Style=res://org/jfree/report/engine.css
org.jfree.report.namespaces.engine.ClassAttr=class
org.jfree.report.namespaces.engine.StyleAttr=style
org.jfree.report.namespaces.engine.Prefix=report-engine

org.jfree.report.namespaces.compatibility.Uri=http://jfreereport.sourceforge.net/namespaces/engine/compatiblity
org.jfree.report.namespaces.compatibility.Default-Style=res://org/jfree/report/compat.css
org.jfree.report.namespaces.compatibility.ClassAttr=class
org.jfree.report.namespaces.compatibility.StyleAttr=style
org.jfree.report.namespaces.compatibility.Prefix=report-compat


###############
# JFreeReport 0.9 Modules
##
org.jfree.report.modules.data.beans=
org.jfree.report.modules.data.sql.Module=org.jfree.report.modules.data.sql.SQLReportDataModule
org.jfree.report.modules.data.xpath=


org.jfree.report.modules.factories.data.base.Module=org.jfree.report.modules.factories.data.base.ReportDataFactoryBaseModule
org.jfree.report.modules.factories.data.sql.Module=org.jfree.report.modules.factories.data.sql.SQLDataFactoryModule

org.jfree.report.modules.factories.report.base.Module=org.jfree.report.modules.factories.report.base.ReportFactoryBaseModule
org.jfree.report.modules.factories.report.flow.Module=org.jfree.report.modules.factories.report.flow.FlowReportFactoryModule

org.jfree.report.modules.preferences.base.Module=org.jfree.report.modules.preferences.base.ConfigStoreBaseModule
org.jfree.report.modules.preferences.filesystem.Module=org.jfree.report.modules.preferences.filesystem.FileConfigStoreModule

org.jfree.report.modules.misc.tablemodel.Module=org.jfree.report.modules.misc.tablemodel.TableModelModule
org.jfree.report.modules.misc.survey.Module=org.jfree.report.modules.misc.survey.SurveyModule
org.jfree.report.modules.misc.autotable.Module=org.jfree.report.modules.misc.autotable.AutoTableModule

org.jfree.report.modules.gui.common.Module=org.jfree.report.modules.gui.common.GuiCommonModule
org.jfree.report.modules.gui.swing.common.Module=org.jfree.report.modules.gui.swing.common.SwingCommonModule
org.jfree.report.modules.gui.swing.preview.Module=org.jfree.report.modules.gui.swing.preview.SwingPreviewModule
org.jfree.report.modules.gui.swing.printing.Module=org.jfree.report.modules.gui.swing.printing.SwingPrintingModule
org.jfree.report.modules.gui.swing.html.Module=org.jfree.report.modules.gui.swing.html.SwingHtmlModule
org.jfree.report.modules.gui.swing.pdf.Module=org.jfree.report.modules.gui.swing.pdf.SwingPdfModule
