
########################################################################
# Translations of the Swing-resources
AbstractButton.clickText=click

AbstractDocument.additionText=addition
AbstractDocument.deletionText=deletion
AbstractDocument.redoText=Redo
AbstractDocument.styleChangeText=style change
AbstractDocument.undoText=Undo

AbstractUndoableEdit.redoText=Redo
AbstractUndoableEdit.undoText=Undo

ColorChooser.cancelText=Cancel
ColorChooser.hsbBlueText=B
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbGreenText=G
ColorChooser.hsbHueText=H
ColorChooser.hsbNameText=HSB
ColorChooser.hsbRedText=R
ColorChooser.hsbSaturationText=S
ColorChooser.okText=OK
ColorChooser.previewText=Preview
ColorChooser.resetText=Reset
ColorChooser.rgbBlueMnemonic=VK_B
ColorChooser.rgbBlueText=Blue
ColorChooser.rgbGreenMnemonic=VK_G
ColorChooser.rgbGreenText=Green
ColorChooser.rgbNameText=RGB
ColorChooser.rgbRedMnemonic=VK_R
ColorChooser.rgbRedText=Red
ColorChooser.sampleText=Sample Text  Sample Text
ColorChooser.swatchesNameText=Swatches
ColorChooser.swatchesRecentText=Recent\:

FileChooser.acceptAllFileFilterText=All Files (*.*)
FileChooser.cancelButtonMnemonic=VK_C
FileChooser.cancelButtonText=Cancel
FileChooser.cancelButtonToolTipText=Abort file chooser dialog
FileChooser.detailsViewButtonAccessibleName=Details
FileChooser.detailsViewButtonToolTipText=Details
FileChooser.directoryDescriptionText=Directory
FileChooser.fileDescriptionText=Generic File
FileChooser.fileNameLabelMnemonic=VK_N
FileChooser.fileNameLabelText=File name\:
FileChooser.filesOfTypeLabelMnemonic=VK_T
FileChooser.filesOfTypeLabelText=Files of type\:
FileChooser.helpButtonMnemonic=VK_H
FileChooser.helpButtonText=Help
FileChooser.helpButtonToolTipText=FileChooser help
FileChooser.homeFolderAccessibleName=Home
FileChooser.homeFolderToolTipText=Home
FileChooser.listViewButtonAccessibleName=List
FileChooser.listViewButtonToolTipText=List
FileChooser.lookInLabelMnemonic=VK_I
FileChooser.lookInLabelText=Look in\:
FileChooser.newFolderAccessibleName=New Folder
FileChooser.newFolderErrorSeparator=\:
FileChooser.newFolderErrorText=Error creating new folder
FileChooser.newFolderToolTipText=Create New Folder
FileChooser.openButtonMnemonic=VK_O
FileChooser.openButtonText=Open
FileChooser.openButtonToolTipText=Open selected file
FileChooser.openDialogTitleText=Open
FileChooser.other.newFolder=New Folder
FileChooser.other.newFolder.subsequent=New folder. {0}
FileChooser.saveButtonMnemonic=VK_S
FileChooser.saveButtonText=Save
FileChooser.saveButtonToolTipText=Save selected file
FileChooser.saveDialogTitleText=Save
FileChooser.upFolderAccessibleName=Up
FileChooser.upFolderToolTipText=Up One Level
FileChooser.updateButtonMnemonic=VK_U
FileChooser.updateButtonText=Update
FileChooser.updateButtonToolTipText=Update directory listing
FileChooser.win32.newFolder=New Folder
FileChooser.win32.newFolder.subsequent=New folder. ({0})

FormView.resetButtonText=Reset
FormView.submitButtonText=Submit Query

InternalFrameTitlePane.closeButtonAccessibleName=Close
InternalFrameTitlePane.iconifyButtonAccessibleName=Iconify
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximize

OptionPane.cancelButtonText=Cancel
OptionPane.noButtonText=No
OptionPane.okButtonText=OK
OptionPane.titleText=Choose an option
OptionPane.yesButtonText=Yes

ProgressMonitor.progressText=Progress...

SplitPane.rightButtonText=right button
SplitPane.leftButtonText=left button

