#
# This file registers the loader-factories defined in JFreeReport. Do not
# modify it, unless you really want to *remove* support for one of the created
# types.
org.pentaho.reporting.libraries.resourceloader.factory.type.org.jfree.report.ReportDataFactory=org.jfree.report.modules.factories.data.base.ReportDataFactoryXmlResourceFactory
org.pentaho.reporting.libraries.resourceloader.factory.type.org.jfree.report.JFreeReport=org.jfree.report.modules.factories.report.base.JFreeReportXmlResourceFactory
org.pentaho.reporting.libraries.resourceloader.factory.type.org.jfree.report.structure.SubReport=org.jfree.report.modules.factories.report.base.SubReportXmlResourceFactory
