#
# Printing for JDK 1.2
# The global role 'print' is assigned to that action type.
org.jfree.report.modules.gui.swing.category.export.html.enabled=true
org.jfree.report.modules.gui.swing.category.export.html.position=2000
org.jfree.report.modules.gui.swing.category.export.html.resource-base=org.jfree.report.modules.gui.swing.html.resources
org.jfree.report.modules.gui.swing.category.export.html.resource-prefix=category.export.html.

org.jfree.report.modules.gui.swing.actions.export.html.file=org.jfree.report.modules.gui.swing.html.HtmlFileExportActionPlugin
org.jfree.report.modules.gui.swing.actions.export.html.zip=org.jfree.report.modules.gui.swing.html.HtmlZipExportActionPlugin

org.jfree.report.modules.gui.swing.html.export.file.add-to-menu=true
org.jfree.report.modules.gui.swing.html.export.file.add-to-toolbar=false
org.jfree.report.modules.gui.swing.html.export.file.role-preference=0
org.jfree.report.modules.gui.swing.html.export.file.role=export-html-file
org.jfree.report.modules.gui.swing.html.export.file.menu-order=1000
org.jfree.report.modules.gui.swing.html.export.file.toolbar-order=1000
org.jfree.report.modules.gui.swing.html.export.file.separated=false

org.jfree.report.modules.gui.swing.html.export.zip.add-to-menu=true
org.jfree.report.modules.gui.swing.html.export.zip.add-to-toolbar=false
org.jfree.report.modules.gui.swing.html.export.zip.role-preference=0
org.jfree.report.modules.gui.swing.html.export.zip.role=export-html-zip
org.jfree.report.modules.gui.swing.html.export.zip.menu-order=2000
org.jfree.report.modules.gui.swing.html.export.zip.toolbar-order=2000
org.jfree.report.modules.gui.swing.html.export.zip.separated=false

org.jfree.report.modules.gui.swing.html.file.ExportDialog=org.jfree.report.modules.gui.swing.html.HtmlFileExportDialog
org.jfree.report.modules.gui.swing.html.zip.ExportDialog=org.jfree.report.modules.gui.swing.html.HtmlZipExportDialog


# I wont list them all here.
# http://dublincore.org/documents/dces/
org.jfree.report.modules.gui.common.html.meta.Title=
org.jfree.report.modules.gui.common.html.meta.Author=
org.jfree.report.modules.gui.common.html.meta.Keywords=
org.jfree.report.modules.gui.common.html.meta.Descriptions=


# The export parameters for File-HTML exports ..
#
# Defines the default export method to be used when doing file exports
org.jfree.report.modules.gui.common.html.file.ExportMethod=
org.jfree.report.modules.gui.common.html.file.DataDirectory=
org.jfree.report.modules.gui.common.html.file.TargetFileName=


org.jfree.report.modules.gui.common.html.zip.DataDirectory=
org.jfree.report.modules.gui.common.html.zip.TargetFileName=
org.jfree.report.modules.gui.common.html.zip.ExportMethod=
