category.export.html.name=HTML
category.export.html.mnemonic=
category.export.html.description=


action.export-to-html.file.description=Saves the report as HTML files
action.export-to-html.file.mnemonic=VK_H
action.export-to-html.file.name=HTML text...
action.export-to-html.file.accelerator=

action.export-to-html.zip.description=Saves the report as Zip-Archive containing the HTML files
action.export-to-html.zip.mnemonic=VK_Z
action.export-to-html.zip.name=ZIPped HTML text...
action.export-to-html.zip.accelerator=

htmlexportdialog.exportMethod=Export method
htmlexportdialog.zip-archives=ZIP archives
htmlexportdialog.html-documents=HTML documents

htmlexportdialog.cancel=Cancel
htmlexportdialog.confirm=Confirm

htmlexportdialog.datafilename=Data Directory
htmlexportdialog.filename=Target

htmlexportdialog.stream-export=Everything in one file
htmlexportdialog.flow-export=One file per manual break
htmlexportdialog.pageable-export=Page-by-Page

htmlexportdialog.select=Select
htmlexportdialog.edit-meta-data=Edit Meta-Data

htmlexportdialog.targetIsEmpty=Please specify a filename for the Html file.
htmlexportdialog.targetIsNoFile=The selected target is no ordinary file.
htmlexportdialog.targetIsNotWritable=The selected file is not writable.
htmlexportdialog.targetExistsWarning=The file ''{0}'' exists. Overwrite it?
htmlexportdialog.targetDataDirIsNoDirectory=The specified data directory is not valid.

htmlexportdialog.targetOverwriteConfirmation=The file ''{0}'' exists. Overwrite it?
htmlexportdialog.targetOverwriteTitle=Overwrite file?
htmlexportdialog.targetCreateDataDirConfirmation=The specified data directory does not exist.\nShall the missing subdirectories be created?
htmlexportdialog.targetCreateDataDirTitle=Create data directory?
htmlexportdialog.targetPathIsAbsolute=The specified target path denotes an absolute directory.\nPlease enter a data directory within the ZIP file.

##
#htmlexportdialog.copy-external-references=Copy external references
#htmlexportdialog.dialogtitle=Export Report into an Html-File ...
#htmlexportdialog.directory-export=Directory export
#htmlexportdialog.encoding=Encoding
#htmlexportdialog.errorTitle=Error
#htmlexportdialog.filename=Filename
#htmlexportdialog.generate-html4=Generate HTML 4.0 output
#htmlexportdialog.generate-xhtml=Generate XHTML 1.0 output
#htmlexportdialog.html-documents=HTML documents
#htmlexportdialog.selectDirFile=Select File
#htmlexportdialog.selectStreamFile=Select File
#htmlexportdialog.selectZipFile=Select File
#htmlexportdialog.stream-export=File stream export
#htmlexportdialog.strict-layout=Perform strict table layouting on export.
#htmlexportdialog.targetCreateDataDirConfirmation=The specified data directory does not exist.\nShall the missing subdirectories be created?
#htmlexportdialog.targetCreateDataDirTitle=Create data directory?
#htmlexportdialog.targetDataDirIsNoDirectory=The specified data directory is not valid.
#htmlexportdialog.targetIsNoFile=The selected target is no ordinary file.
#htmlexportdialog.targetIsNotWritable=The selected file is not writable.
#htmlexportdialog.targetOverwriteConfirmation=The file ''{0}'' exists. Overwrite it?
#htmlexportdialog.targetExistsWarning=The file ''{0}'' exists. Overwrite it?
#htmlexportdialog.targetOverwriteTitle=Overwrite file?
#htmlexportdialog.targetPathIsAbsolute=The specified target path denotes an absolute directory.\nPlease enter a data directory within the ZIP file.
#htmlexportdialog.title=Title
#htmlexportdialog.warningTitle=Warning
#htmlexportdialog.zip-export=ZIP file export
#htmlexportdialog.author=Author
#htmlexportdialog.exportFormat=Export format
#
