#
# Support classes to make the handling of tablemodels easier.
#

module-info:
  name: misc-tablemodel
  producer: The JFreeReport project - jfreereport.pentaho.org
  description: Some utility classes to make tablemodels easier to use.
  version.major: 0
  version.minor: 90
  version.patchlevel: 0

depends:
  module: org.jfree.report.JFreeReportCoreModule
  version.major: 0
  version.minor: 90
  version.patchlevel: 0


