# Config is simple (as usual)

org.jfree.report.modules.gui.swing.preview.ActionFactory=org.jfree.report.modules.gui.swing.preview.DefaultActionFactory

# Actions are organized by 'prefix'.'category'.'id'
# Actions are organized by 'prefix'.'category'[.'subcategory']*.'id'
# hardcoded-Prefix: 'org.jfree.report.modules.gui.swing.actions.'
# The id must be unique (to be in compliance to the properties), but is not used elsewhere.

org.jfree.report.modules.gui.swing.category.report.enabled=true
org.jfree.report.modules.gui.swing.category.report.position=1000
org.jfree.report.modules.gui.swing.category.report.resource-base=org.jfree.report.modules.gui.swing.preview.resources
org.jfree.report.modules.gui.swing.category.report.resource-prefix=category.report.

org.jfree.report.modules.gui.swing.category.export.enabled=true
org.jfree.report.modules.gui.swing.category.export.position=2000
org.jfree.report.modules.gui.swing.category.export.resource-base=org.jfree.report.modules.gui.swing.preview.resources
org.jfree.report.modules.gui.swing.category.export.resource-prefix=category.export.

org.jfree.report.modules.gui.swing.category.go-to.enabled=true
org.jfree.report.modules.gui.swing.category.go-to.position=3000
org.jfree.report.modules.gui.swing.category.go-to.resource-base=org.jfree.report.modules.gui.swing.preview.resources
org.jfree.report.modules.gui.swing.category.go-to.resource-prefix=category.go-to.

org.jfree.report.modules.gui.swing.category.help.enabled=true
org.jfree.report.modules.gui.swing.category.help.position=20000
org.jfree.report.modules.gui.swing.category.help.resource-base=org.jfree.report.modules.gui.swing.preview.resources
org.jfree.report.modules.gui.swing.category.help.resource-prefix=category.help.

org.jfree.report.modules.gui.swing.category.view.enabled=true
org.jfree.report.modules.gui.swing.category.view.position=10000
org.jfree.report.modules.gui.swing.category.view.resource-base=org.jfree.report.modules.gui.swing.preview.resources
org.jfree.report.modules.gui.swing.category.view.resource-prefix=category.view.

org.jfree.report.modules.gui.swing.user-defined-category.position=15000
org.jfree.report.modules.gui.swing.preview.EnableToolBarZoom=true
org.jfree.report.modules.gui.swing.preview.LargeIcons=true

org.jfree.report.modules.gui.swing.actions.report.go-to=org.jfree.report.modules.gui.swing.preview.actions.GoToActionPlugin
org.jfree.report.modules.gui.swing.actions.report.go-to-first=org.jfree.report.modules.gui.swing.preview.actions.GoToFirstPageActionPlugin
org.jfree.report.modules.gui.swing.actions.report.go-to-last=org.jfree.report.modules.gui.swing.preview.actions.GoToLastPageActionPlugin
org.jfree.report.modules.gui.swing.actions.report.go-to-next=org.jfree.report.modules.gui.swing.preview.actions.GoToNextPageActionPlugin
org.jfree.report.modules.gui.swing.actions.report.go-to-previous=org.jfree.report.modules.gui.swing.preview.actions.GoToPreviousPageActionPlugin
org.jfree.report.modules.gui.swing.actions.report.close=org.jfree.report.modules.gui.swing.preview.actions.ExitActionPlugin
org.jfree.report.modules.gui.swing.actions.help.about=org.jfree.report.modules.gui.swing.preview.actions.AboutActionPlugin
org.jfree.report.modules.gui.swing.actions.view.zoom-in=org.jfree.report.modules.gui.swing.preview.actions.ZoomInActionPlugin
org.jfree.report.modules.gui.swing.actions.view.zoom-out=org.jfree.report.modules.gui.swing.preview.actions.ZoomOutActionPlugin
org.jfree.report.modules.gui.swing.actions.view.zoom-list=org.jfree.report.modules.gui.swing.preview.actions.ZoomListActionPlugin
org.jfree.report.modules.gui.swing.actions.view.zoom-custom=org.jfree.report.modules.gui.swing.preview.actions.ZoomCustomActionPlugin

org.jfree.report.modules.gui.swing.preview.go-to.add-to-menu=true
org.jfree.report.modules.gui.swing.preview.go-to.add-to-toolbar=false
org.jfree.report.modules.gui.swing.preview.go-to.role-preference=0
org.jfree.report.modules.gui.swing.preview.go-to.role=go-to
org.jfree.report.modules.gui.swing.preview.go-to.menu-order=0
org.jfree.report.modules.gui.swing.preview.go-to.toolbar-order=0

org.jfree.report.modules.gui.swing.preview.go-to-first.add-to-menu=false
org.jfree.report.modules.gui.swing.preview.go-to-first.add-to-toolbar=true
org.jfree.report.modules.gui.swing.preview.go-to-first.role-preference=0
org.jfree.report.modules.gui.swing.preview.go-to-first.role=go-to-first
org.jfree.report.modules.gui.swing.preview.go-to-first.menu-order=1000
org.jfree.report.modules.gui.swing.preview.go-to-first.toolbar-order=1000

org.jfree.report.modules.gui.swing.preview.go-to-previous.add-to-menu=false
org.jfree.report.modules.gui.swing.preview.go-to-previous.add-to-toolbar=true
org.jfree.report.modules.gui.swing.preview.go-to-previous.role-preference=0
org.jfree.report.modules.gui.swing.preview.go-to-previous.role=go-to-previous
org.jfree.report.modules.gui.swing.preview.go-to-previous.menu-order=2000
org.jfree.report.modules.gui.swing.preview.go-to-previous.toolbar-order=2000

org.jfree.report.modules.gui.swing.preview.go-to-next.add-to-menu=false
org.jfree.report.modules.gui.swing.preview.go-to-next.add-to-toolbar=true
org.jfree.report.modules.gui.swing.preview.go-to-next.role-preference=0
org.jfree.report.modules.gui.swing.preview.go-to-next.role=go-to-next
org.jfree.report.modules.gui.swing.preview.go-to-next.menu-order=3000
org.jfree.report.modules.gui.swing.preview.go-to-next.toolbar-order=3000

org.jfree.report.modules.gui.swing.preview.go-to-last.add-to-menu=false
org.jfree.report.modules.gui.swing.preview.go-to-last.add-to-toolbar=true
org.jfree.report.modules.gui.swing.preview.go-to-last.role-preference=0
org.jfree.report.modules.gui.swing.preview.go-to-last.role=go-to-last
org.jfree.report.modules.gui.swing.preview.go-to-last.menu-order=4000
org.jfree.report.modules.gui.swing.preview.go-to-last.toolbar-order=4000

org.jfree.report.modules.gui.swing.preview.about.add-to-menu=true
org.jfree.report.modules.gui.swing.preview.about.add-to-toolbar=false
org.jfree.report.modules.gui.swing.preview.about.role-preference=0
org.jfree.report.modules.gui.swing.preview.about.role=about
org.jfree.report.modules.gui.swing.preview.about.menu-order=0
org.jfree.report.modules.gui.swing.preview.about.toolbar-order=100000

org.jfree.report.modules.gui.swing.preview.close.add-to-menu=true
org.jfree.report.modules.gui.swing.preview.close.add-to-toolbar=false
org.jfree.report.modules.gui.swing.preview.close.role-preference=0
org.jfree.report.modules.gui.swing.preview.close.role=exit
org.jfree.report.modules.gui.swing.preview.close.menu-order=0
org.jfree.report.modules.gui.swing.preview.close.toolbar-order=0

org.jfree.report.modules.gui.swing.preview.zoom-in.add-to-menu=true
org.jfree.report.modules.gui.swing.preview.zoom-in.add-to-toolbar=true
org.jfree.report.modules.gui.swing.preview.zoom-in.role-preference=0
org.jfree.report.modules.gui.swing.preview.zoom-in.role=zoom-in
org.jfree.report.modules.gui.swing.preview.zoom-in.menu-order=1000
org.jfree.report.modules.gui.swing.preview.zoom-in.toolbar-order=30000
org.jfree.report.modules.gui.swing.preview.zoom-in.separated=false

org.jfree.report.modules.gui.swing.preview.zoom-out.add-to-menu=true
org.jfree.report.modules.gui.swing.preview.zoom-out.add-to-toolbar=true
org.jfree.report.modules.gui.swing.preview.zoom-out.role-preference=0
org.jfree.report.modules.gui.swing.preview.zoom-out.role=zoom-out
org.jfree.report.modules.gui.swing.preview.zoom-out.menu-order=2000
org.jfree.report.modules.gui.swing.preview.zoom-out.toolbar-order=31000
org.jfree.report.modules.gui.swing.preview.zoom-out.separated=true

org.jfree.report.modules.gui.swing.preview.zoom-list.add-to-menu=true
org.jfree.report.modules.gui.swing.preview.zoom-list.add-to-toolbar=true
org.jfree.report.modules.gui.swing.preview.zoom-list.role-preference=0
org.jfree.report.modules.gui.swing.preview.zoom-list.role=zoom-list
org.jfree.report.modules.gui.swing.preview.zoom-list.menu-order=3000
org.jfree.report.modules.gui.swing.preview.zoom-list.toolbar-order=32000
org.jfree.report.modules.gui.swing.preview.zoom-list.separated=true

org.jfree.report.modules.gui.swing.preview.zoom-custom.add-to-menu=true
org.jfree.report.modules.gui.swing.preview.zoom-custom.add-to-toolbar=false
org.jfree.report.modules.gui.swing.preview.zoom-custom.role-preference=0
org.jfree.report.modules.gui.swing.preview.zoom-custom.role=zoom-custom
org.jfree.report.modules.gui.swing.preview.zoom-custom.menu-order=5000
org.jfree.report.modules.gui.swing.preview.zoom-custom.toolbar-order=33000
org.jfree.report.modules.gui.swing.preview.zoom-custom.separated=true

